* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(8, 7, 7);
  font-family: sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80%;
  gap: 2rem;
  margin: 0 auto;
}
.content .up {
  width: 100%;
}
.content .up #displayInput {
  padding-top: 1rem;
  width: 100%;
  height: 4rem;
  margin-left: auto;
  text-align: right;
  color: white;
  overflow: auto;
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
  border: 2px solid black;
  background-color: rgb(63, 62, 62);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  color: white;
}

#down {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
#down #number {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 4rem);
  gap: 1rem;
}
#down #action {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 3rem;
}

.operator {
  background-color: rgb(250, 148, 6);
  font-size: 2.2rem;
  color: rgb(255, 255, 255);
}

a {
  text-decoration: none;
  color: white;
}

.calc {
  font-size: 2.5rem;
}

button:focus {
  background-color: rgb(88, 86, 86);
}

.operator:focus {
  background-color: rgba(240, 236, 233, 0.961);
  color: orange;
}

.extra {
  background-color: rgba(250, 250, 250, 0.832);
  color: black;
}

@media (min-width: 750px) {
  body .content .up {
    width: 50%;
  }
  body .content .up #displayInput {
    width: 100%;
  }
}
@media (min-width: 1000px) {
  body .content .up {
    width: 20%;
  }
  body .content .up #displayInput {
    width: 100%;
  }
  body .content button {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
  }
}/*# sourceMappingURL=style.css.map */